<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arche Graficacion
    </title>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Proyectos </h1>
    <p></p>
    <ul>
        <li><a href="SonidoTs/index.html">SonidoTs</a></li>
        <li><a href="TAREA1/index.html">TAREA1</a></li>
        <li><a href="TAREA2/index.html">TAREA2</a></li>
        <li><a href="TAREA3/graphics/index.html">TAREA3</a></li>
    </ul>
</body>
</html>
